{
  "name": "project-1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.2",
    "express": "^5.2.1",
    "fastify": "^5.8.4",
    "httpie": "^1.1.2"
  }
}
